<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Quinta</title>
</head>

<body>
    <h1>Atividade de Quinta</h1>

    <h2>Hedy Lamarr</h2>
    <p> Hedy Lamarr, uma das mais icônicas atrizes do cinema clássico de Hollywood, é uma figura cuja beleza e talento
        transcendem o tempo. Nascida Hedwig Eva Maria Kiesler em 1914, na Áustria, sua carreira não apenas brilhou nos
        palcos cinematográficos, mas também deixou um legado marcante na história da tecnologia. Apesar de sua fama como
        estrela de cinema, muitos não conhecem a faceta de Lamarr como inventora e pioneira da tecnologia de comunicação
        sem fio</p>
    <p>Enquanto estava imersa no glamour de Hollywood, Lamarr também estava fascinada pelo mundo da ciência e da
        inovação. Em colaboração com o compositor George Antheil, ela desenvolveu um sistema de comunicação secreto
        durante a Segunda Guerra Mundial, conhecido como "spread spectrum", que mais tarde serviria como base para
        tecnologias modernas, como o Wi-Fi e o Bluetooth. Este feito extraordinário reflete a genialidade e a
        inventividade de Lamarr, que muitas vezes foi subestimada devido à sua fama como atriz.</p>
    <p> Além de suas contribuições para a ciência, Hedy Lamarr foi uma mulher à frente de seu tempo, desafiando
        convenções sociais e expectativas de gênero. Sua determinação e coragem em perseguir interesses fora do comum
        para mulheres de sua época a tornaram um ícone tanto na tela quanto fora dela. Seu legado não se limita apenas
        aos filmes que estrelou, mas também à sua influência duradoura na tecnologia e à inspiração que ela continua a
        fornecer para mulheres em todo o mundo que buscam seguir seus próprios caminhos não convencionais.</p>

    <h2>Topologia</h2>
    <p> A topologia é um ramo da matemática que estuda as propriedades dos espaços que são preservadas sob
        transformações contínuas, como dobrar, esticar, torcer ou comprimir. Essencialmente, ela se preocupa com as
        propriedades que permanecem inalteradas quando um objeto é deformado de uma forma ou de outra. Uma das noções
        fundamentais em topologia é a de continuidade, onde as relações espaciais entre os pontos são mantidas após uma
        transformação. Isso contrasta com a geometria, que se concentra nas propriedades métricas, como distâncias e
        ângulos, que podem ser alteradas por transformações.</p>
    <p> Uma das áreas mais fascinantes da topologia é a topologia de superfícies, que estuda as propriedades dos objetos
        bidimensionais. Essa área tem aplicações em diversos campos, desde a física e a biologia até a computação
        gráfica e a teoria dos nós. Por exemplo, a topologia de superfícies é fundamental para entender a estrutura do
        DNA e para modelar a curvatura do espaço-tempo na teoria da relatividade geral de Einstein.</p>

    <h2>Wifi</h2>
    <p> O Wi-Fi, uma tecnologia que revolucionou a conectividade sem fio, tornou-se uma parte indispensável do nosso
        cotidiano. Surgido na década de 1990 como uma alternativa conveniente aos cabos de rede, o Wi-Fi permitiu que
        dispositivos se conectassem à internet e entre si sem a necessidade de conexões físicas. Sua popularidade
        cresceu rapidamente, impulsionada pela demanda por acesso à internet em dispositivos móveis, como smartphones,
        laptops e tablets. Hoje, o Wi-Fi é onipresente em lares, escritórios, cafés, aeroportos e espaços públicos ao
        redor do mundo, proporcionando conveniência e flexibilidade na comunicação e no acesso à informação.</p>
    <P> A tecnologia Wi-Fi opera por meio de ondas de rádio, permitindo a transmissão de dados entre dispositivos dentro
        de uma rede sem fio local (LAN). Essas ondas de rádio são emitidas por roteadores e pontos de acesso, que
        recebem e transmitem dados entre dispositivos conectados. Com o avanço da tecnologia, o Wi-Fi evoluiu para
        oferecer velocidades de conexão cada vez mais rápidas e maior alcance, permitindo o streaming de vídeo em alta
        definição, jogos online e outras atividades intensivas em dados. Além disso, padrões mais recentes, como o Wi-Fi
        6, prometem melhorias significativas na eficiência e na segurança da rede, garantindo que o Wi-Fi continue a ser
        uma parte vital da infraestrutura de comunicação global no futuro.</P>

    <h2>Comutadores</h2>
    <p> Os comutadores, também conhecidos como switches, desempenham um papel crucial na infraestrutura de redes de
        computadores. Eles são dispositivos de rede projetados para encaminhar dados entre dispositivos conectados em
        uma rede local (LAN). Ao contrário dos hubs, que simplesmente retransmitem os dados para todos os dispositivos
        na rede, os comutadores inteligentemente determinam para qual dispositivo específico os dados devem ser
        enviados, com base no endereço MAC (Media Access Control) de destino contido nos pacotes de dados. Isso resulta
        em uma comunicação mais eficiente, já que os dados são direcionados apenas para o dispositivo correto,
        minimizando o tráfego desnecessário na rede.</p>
    <p>Os comutadores podem variar em complexidade e capacidade, desde pequenos comutadores domésticos até grandes
        switches empresariais utilizados em redes corporativas. Eles desempenham um papel vital na segmentação de redes,
        permitindo a criação de sub-redes e o controle do tráfego de dados. Além disso, comutadores mais avançados
        oferecem recursos como VLANs (Virtual Local Area Networks), QoS (Quality of Service) e recursos de segurança,
        tornando-os essenciais para garantir o desempenho, a confiabilidade e a segurança das redes modernas. Em resumo,
        os comutadores são componentes fundamentais na construção de redes de computadores eficientes e escaláveis,
        desempenhando um papel essencial na conectividade e na comunicação de dados em ambientes domésticos,
        empresariais e industriais.</p>

    <h2>Blackbox</h2>
    <p>A "black box", ou caixa-preta em português, é um termo comumente usado em diversos contextos, referindo-se a um
        dispositivo ou sistema cujo funcionamento interno é desconhecido ou incompreensível. O termo tem origem na
        aviação, onde as caixas-pretas são usadas para gravar dados de voo e comunicações da cabine em caso de acidente,
        ajudando nas investigações para determinar as causas do incidente. No entanto, o termo também é aplicado em
        outras áreas, como ciência da computação e psicologia.</p>
    <p>Na ciência da computação, uma caixa-preta pode ser um software, algoritmo ou sistema cujo funcionamento interno
        não é transparente para o usuário. Por exemplo, algoritmos de machine learning, como redes neurais, são
        frequentemente considerados caixas-pretas, pois os resultados que produzem podem ser difíceis de interpretar e
        entender, mesmo para os próprios desenvolvedores. Isso levanta questões éticas e de responsabilidade sobre como
        lidar com sistemas que tomam decisões autônomas, mas cujo raciocínio por trás dessas decisões é opaco.</p>

    <h2>C#</h2>
    <p>C# é uma linguagem de programação de propósito geral, desenvolvida pela Microsoft como parte da plataforma .NET.
        Introduzida em 2000, C# foi projetada para ser simples, moderna, orientada a objetos e segura. Ela combina
        elementos das linguagens C e C++ com conceitos de linguagens como Java e Delphi. Uma das características mais
        marcantes do C# é sua forte tipagem estática, o que significa que os tipos de dados das variáveis são
        verificados em tempo de compilação, garantindo maior segurança e robustez no desenvolvimento de software.</p>
    <p>Uma das principais vantagens do C# é sua ampla adoção e suporte pela indústria de software. Como parte da
        plataforma .NET, o C# é usado para desenvolver uma variedade de aplicativos, incluindo aplicativos de desktop,
        aplicativos web, jogos, aplicativos móveis e muito mais. Além disso, a integração com outras tecnologias da
        Microsoft, como o Visual Studio e o Azure, torna o C# uma escolha popular para desenvolvedores e empresas que
        buscam criar soluções inovadoras e escaláveis.</p>
    <p>Ao longo dos anos, o C# evoluiu continuamente, incorporando novos recursos e aprimoramentos para acompanhar as
        demandas em constante mudança da indústria de tecnologia. A introdução de recursos como LINQ (Language
        Integrated Query), async/await para programação assíncrona, e o recente C# 9 com padrões de correspondência e
        registros, demonstram o compromisso da Microsoft em manter o C# relevante e competitivo no cenário da
        programação moderna. Em resumo, C# continua a ser uma escolha poderosa e versátil para desenvolvedores em todo o
        mundo, impulsionando a inovação e a criação de software de alta qualidade em uma variedade de plataformas e
        domínios de aplicativos.</p>

    <h2>Python</h2>
    <p> Python é uma linguagem de programação de alto nível, interpretada e de propósito geral, conhecida por sua
        simplicidade e legibilidade. Criada por Guido van Rossum e lançada em 1991, Python rapidamente se tornou uma das
        linguagens mais populares entre desenvolvedores de software devido à sua sintaxe clara e expressiva. Uma das
        filosofias centrais do Python é a ênfase na legibilidade do código, o que o torna uma excelente escolha para
        iniciantes e profissionais experientes.</p>
    <p> Uma das características distintivas do Python é sua vasta biblioteca padrão e sua comunidade ativa de
        desenvolvedores, que contribuem com uma ampla gama de bibliotecas e frameworks de código aberto. Essas
        ferramentas facilitam o desenvolvimento de uma variedade de aplicativos, desde scripts simples até aplicativos
        web complexos, análise de dados, inteligência artificial e muito mais. Além disso, a portabilidade do Python,
        sua capacidade de ser executado em diversas plataformas e sistemas operacionais, o torna uma escolha versátil
        para desenvolvedores que buscam criar software que funcione em diferentes ambientes.</p>

    <h2>JavaScript</h2>
    <p> JavaScript é uma linguagem de programação amplamente utilizada para desenvolver aplicativos web dinâmicos e
        interativos. Criada por Brendan Eich em 1995, JavaScript inicialmente foi concebida para adicionar
        interatividade a páginas web estáticas, permitindo a manipulação de elementos HTML e a execução de ações do lado
        do cliente. No entanto, ao longo dos anos, JavaScript evoluiu para se tornar uma linguagem versátil e poderosa,
        capaz de ser executada em uma variedade de ambientes, incluindo navegadores web, servidores, dispositivos móveis
        e até mesmo robôs e drones.</p>
    <p> Nos últimos anos, o JavaScript experimentou um renascimento significativo, impulsionado pela popularidade do
        desenvolvimento de aplicativos web e móveis. Bibliotecas e frameworks populares como React, Angular e Vue.js
        tornaram mais fácil e eficiente o desenvolvimento de interfaces de usuário avançadas e de alto desempenho. Além
        disso, o JavaScript está sendo cada vez mais utilizado no desenvolvimento de aplicativos para dispositivos
        móveis, jogos, aplicativos de desktop e até mesmo aplicativos de realidade virtual e aumentada. Com sua ampla
        adoção, vasta comunidade de desenvolvedores e contínua inovação, o JavaScript continua a ser uma linguagem
        essencial para a construção da web moderna e além.</p>

    <h2>Pré-Projeto</h2>
    <p> O Pré projeto é um projeto em que criamos uma rede, onde conectamos os cabos da internet para conectar aos
        computadores que no total são em 50 computadores e dividimos em 4 andares. Também colocamos internet no local
        para os celulares, tablets e notebooks, configuramos o WIFI assim todos tem acesso a internet. Fizemos o RIP
        para alinhar os IP's.</p>
    <p> </p>
</body>

</html>