<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p>A Black Box, fundada em 1976 por Terry Blakemore, é uma empresa líder mundial em soluções de tecnologia e
            conectividade. Especializada em produtos e serviços para redes e comunicações, a Black Box oferece uma ampla
            gama de soluções de alta qualidade para empresas e organizações de todos os tamanhos. Desde sua fundação, a
            empresa tem sido pioneira em inovações que impulsionam a conectividade, incluindo cabos e conectores de alta
            performance, soluções de infraestrutura de rede e serviços de consultoria e suporte técnico. A abordagem
            centrada no cliente da Black Box e seu compromisso com a excelência em tecnologia a tornaram uma referência
            confiável no mercado global de telecomunicações e tecnologia da informação. Além de suas ofertas de
            produtos, a Black Box também é reconhecida por sua expertise em projetos personalizados e soluções
            integradas. Com uma equipe de engenheiros altamente qualificados e parceiros estratégicos em todo o mundo, a
            empresa está posicionada para atender às demandas mais complexas de conectividade e infraestrutura de rede.
            Seja em telecomunicações, saúde, transporte, educação ou setores empresariais, a Black Box continua a ser
            uma força impulsionadora na transformação digital, capacitando organizações a alcançarem seus objetivos por
            meio de soluções tecnológicas inovadoras e confiáveis. </p>
    </main>
    <script src="assets/js/script.js"></script>
</body\>

</html>