<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p>Os comutadores, também conhecidos como switches de rede, são componentes essenciais nas infraestruturas de
            comunicação modernas. Seu papel fundamental é direcionar o tráfego de dados de maneira eficiente dentro de
            redes de computadores. Inventado por Charlie Bass em meados da década de 1950, os comutadores evoluíram
            significativamente desde então, passando de simples dispositivos de encaminhamento de pacotes para complexos
            sistemas de comutação de camadas múltiplas. Ao contrário dos hubs, que simplesmente retransmitem dados para
            todas as portas, os comutadores inteligentemente examinam os endereços de destino dos pacotes de dados e os
            encaminham apenas para as portas relevantes, otimizando o desempenho e a largura de banda da rede. Os
            comutadores desempenham um papel crucial na criação de redes escaláveis e confiáveis, seja em ambientes
            domésticos, empresariais ou de data centers. Com o advento da virtualização de redes e da computação em
            nuvem, os comutadores tornaram-se ainda mais versáteis, suportando recursos avançados de gerenciamento,
            segurança e qualidade de serviço. Além disso, com a ascensão da Internet das Coisas (IoT) e da conectividade
            em tempo real, os comutadores desempenham um papel vital na interconexão de dispositivos inteligentes e na
            garantia de uma comunicação eficiente entre eles. Em resumo, os comutadores são os pilares invisíveis por
            trás de nossas redes digitais, capacitando a conectividade global e impulsionando a inovação em todas as
            esferas da vida moderna.
        </p>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>