<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p> C# é uma linguagem de programação de propósito geral, desenvolvida pela Microsoft como parte da plataforma
            .NET. Introduzida em 2000, C# foi projetada para ser simples, moderna, orientada a objetos e segura. Ela
            combina elementos das linguagens C e C++ com conceitos de linguagens como Java e Delphi. Uma das
            características mais marcantes do C# é sua forte tipagem estática, o que significa que os tipos de dados das
            variáveis são verificados em tempo de compilação, garantindo maior segurança e robustez no desenvolvimento
            de software.

            Uma das principais vantagens do C# é sua ampla adoção e suporte pela indústria de software. Como parte da
            plataforma .NET, o C# é usado para desenvolver uma variedade de aplicativos, incluindo aplicativos de
            desktop, aplicativos web, jogos, aplicativos móveis e muito mais. Além disso, a integração com outras
            tecnologias da Microsoft, como o Visual Studio e o Azure, torna o C# uma escolha popular para
            desenvolvedores e empresas que buscam criar soluções inovadoras e escaláveis.

            Ao longo dos anos, o C# evoluiu continuamente, incorporando novos recursos e aprimoramentos para acompanhar
            as demandas em constante mudança da indústria de tecnologia. A introdução de recursos como LINQ (Language
            Integrated Query), async/await para programação assíncrona, e o recente C# 9 com padrões de correspondência
            e registros, demonstram o compromisso da Microsoft em manter o C# relevante e competitivo no cenário da
            programação moderna. Em resumo, C# continua a ser uma escolha poderosa e versátil para desenvolvedores em
            todo o mundo, impulsionando a inovação e a criação de software de alta qualidade em uma variedade de
            plataformas e domínios de aplicativos.<p>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>