<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <img src="hedylamarr.jpg">
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>

                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p>Hedy Lamarr foi uma atriz de origem austríaca que conquistou fama internacional durante a Era de Ouro de
            Hollywood. Além de sua beleza deslumbrante e talento no cinema, ela também deixou um legado notável como
            inventora. Em colaboração com o compositor George Antheil, Lamarr desenvolveu um sistema de comunicação
            secreta durante a Segunda Guerra Mundial, conhecido como "espectro de salto de frequência", que se tornou a
            base para muitas tecnologias sem fio modernas, incluindo o Wi-Fi, o Bluetooth e o GPS. Embora muitas vezes
            subestimada por sua inteligência e engenhosidade, Hedy Lamarr demonstrou sua genialidade além das telas,
            deixando um impacto duradouro no mundo da tecnologia. Hedy Lamarr foi muito mais do que uma estrela de
            cinema deslumbrante; ela foi uma mente brilhante e uma inventora visionária. Além de sua notável carreira
            como atriz, Lamarr também desafiou as expectativas ao co-desenvolver uma tecnologia revolucionária de
            comunicação durante um período crucial da história mundial. Sua invenção não apenas contribuiu para o
            esforço de guerra, mas também pavimentou o caminho para inovações que agora são essenciais em nossas vidas
            cotidianas. A história de Hedy Lamarr é um lembrete inspirador de como o talento e a criatividade podem
            transcender fronteiras, deixando um legado que transcende gerações.</p>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>