<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p>JavaScript é uma linguagem de programação amplamente utilizada para desenvolver aplicativos web dinâmicos e
            interativos. Criada por Brendan Eich em 1995, JavaScript inicialmente foi concebida para adicionar
            interatividade a páginas web estáticas, permitindo a manipulação de elementos HTML e a execução de ações do
            lado do cliente. No entanto, ao longo dos anos, JavaScript evoluiu para se tornar uma linguagem versátil e
            poderosa, capaz de ser executada em uma variedade de ambientes, incluindo navegadores web, servidores,
            dispositivos móveis e até mesmo robôs e drones.

            Nos últimos anos, o JavaScript experimentou um renascimento significativo, impulsionado pela popularidade do
            desenvolvimento de aplicativos web e móveis. Bibliotecas e frameworks populares como React, Angular e Vue.js
            tornaram mais fácil e eficiente o desenvolvimento de interfaces de usuário avançadas e de alto desempenho.
            Além disso, o JavaScript está sendo cada vez mais utilizado no desenvolvimento de aplicativos para
            dispositivos móveis, jogos, aplicativos de desktop e até mesmo aplicativos de realidade virtual e aumentada.
            Com sua ampla adoção, vasta comunidade de desenvolvedores e contínua inovação, o JavaScript continua a ser
            uma linguagem essencial para a construção da web moderna e além.</p>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>