<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p>O Pré projeto é um projeto em que criamos uma rede, onde conectamos os cabos da internet para conectar aos
            computadores que no total são em 50 computadores e dividimos em 4 andares. Também colocamos internet no
            local para os celulares, tablets e notebooks, configuramos o WIFI assim todos tem acesso a internet. Fizemos
            o RIP para alinhar os IP's.</p>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>