<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p>Python é uma linguagem de programação de alto nível, interpretada e de propósito geral, conhecida por sua
            simplicidade e legibilidade. Criada por Guido van Rossum e lançada em 1991, Python rapidamente se tornou uma
            das linguagens mais populares entre desenvolvedores de software devido à sua sintaxe clara e expressiva. Uma
            das filosofias centrais do Python é a ênfase na legibilidade do código, o que o torna uma excelente escolha
            para iniciantes e profissionais experientes.

            Uma das características distintivas do Python é sua vasta biblioteca padrão e sua comunidade ativa de
            desenvolvedores, que contribuem com uma ampla gama de bibliotecas e frameworks de código aberto. Essas
            ferramentas facilitam o desenvolvimento de uma variedade de aplicativos, desde scripts simples até
            aplicativos web complexos, análise de dados, inteligência artificial e muito mais. Além disso, a
            portabilidade do Python, sua capacidade de ser executado em diversas plataformas e sistemas operacionais, o
            torna uma escolha versátil para desenvolvedores que buscam criar software que funcione em diferentes
            ambientes.</p>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>