<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p>A topologia é uma área da matemática que estuda as propriedades espaciais dos objetos, focando-se em
            conceitos como continuidade, proximidade e conexão. Uma das contribuições mais significativas para a
            topologia foi feita por Henri Poincaré, cujo trabalho fundamental estabeleceu as bases para o estudo moderno
            dessa disciplina. Poincaré introduziu conceitos inovadores, como o grupo fundamental e a homologia, que
            revolucionaram a compreensão da topologia e abriram caminho para o desenvolvimento de diversas áreas da
            matemática e da física contemporâneas. Sua abordagem profunda e perspicaz da topologia continua a
            influenciar os pesquisadores e a inspirar novas descobertas até os dias de hoje. A topologia, como
            disciplina matemática, transcende a mera manipulação de formas e estruturas; ela oferece uma lente poderosa
            para compreender a essência do espaço e das relações entre objetos. Além do trabalho seminal de Poincaré,
            outros matemáticos como Aleksandr Alexandrov e John Milnor fizeram contribuições significativas para o
            campo, ampliando seu escopo e aplicabilidade. A topologia moderna abrange uma variedade de tópicos, desde a
            teoria dos nós até a geometria diferencial, desempenhando um papel fundamental em diversas áreas da ciência
            e da engenharia. Sua capacidade de descrever e analisar padrões complexos de maneira abstrata a torna uma
            ferramenta indispensável na compreensão do mundo físico e abstrato que nos cerca.</p>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>