<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Menu Responsivo</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Atividade de Quinta</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>

                </ul>
            </div>
            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="hedy lamarr.html" class="nav-link">HEDY LAMARR</a></li>
                    <li class="nav-item"><a href="topologia.html" class="nav-link">TOPOLOGIA</a></li>
                    <li class="nav-item"><a href="pré-projeto.html" class="nav-link">PRE PROJETO</a></li>
                    <li class="nav-item"><a href="blackbox.html" class="nav-link">BLACKBOX</a></li>
                    <li class="nav-item"><a href="comutador.html" class="nav-link">COMUTADOR</a></li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">JAVASCRIPT</a></li>
                    <li class="nav-item"><a href="python.html" class="nav-link">PYTHON</a></li>
                    <li class="nav-item"><a href="csharp.html" class="nav-link">CSHARP</a></li>
                    <li class="nav-item"><a href="wifi.html" class="nav-link">WIFI</a></li>
            </ul>

            <!--<div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            -->
        </div>
    </header>
    <main>
        <p>O Wi-Fi, uma tecnologia onipresente em nossas vidas modernas, é resultado de décadas de inovação e
            desenvolvimento. Suas raízes remontam a pesquisas pioneiras conduzidas por uma equipe liderada por John
            O'Sullivan na Organização de Pesquisa Científica e Industrial da Commonwealth (CSIRO), na Austrália. A
            descoberta de como usar a modulação de espectro espalhado para transmitir dados sem fio tornou-se a base
            para o que conhecemos hoje como Wi-Fi. Desde então, o Wi-Fi evoluiu exponencialmente, graças aos esforços
            contínuos de empresas e organizações de padronização, como o IEEE, que desenvolveram e refinaram os
            protocolos de comunicação sem fio para garantir maior eficiência, velocidade e segurança. O Wi-Fi não é
            apenas uma tecnologia de conectividade, mas também uma força motriz por trás da revolução digital. Graças à
            sua conveniência e flexibilidade, o Wi-Fi tem sido fundamental na proliferação de dispositivos inteligentes,
            na expansão da Internet das Coisas (IoT) e na transformação de como interagimos com o mundo digital. Além
            disso, o Wi-Fi desempenha um papel crucial em setores como educação, saúde, transporte e entretenimento,
            proporcionando conectividade rápida e confiável em escala global. O contínuo aprimoramento do Wi-Fi,
            juntamente com o surgimento de novas tecnologias, promete um futuro ainda mais interconectado e inovador,
            moldando o modo como vivemos, trabalhamos e nos comunicamos.</p>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>